<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="A.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>
<body>

    <img class="img1" src="Taj1.png" alt="">
    <div class="head">
       <div class="tt"> <img  class="hh"src="Taj.png" alt=""></div>
       <div class="active">
          <a  href="#home">DESTINATIONS</a>
          <a  href="#HOTELS">HOTELS</a>
          <a  href="#DINING">DINING</a>
          <a  href="#OFFERS">OFFERS</a>
          <a  href="#MEMBERSHIP">MEMBERSHIP<button class="rotate-button">⌄</button></a>
          <a  href="#MORE">MORE<button class="rotate-button">⌄</button></a>
          <div class="dd">
          <a  class="ht" href="#Login">LOGIN/JOIN</a>
            <button class="dt"><a id="hd"href="#BOOK">BOOK A STAY</a></button>
        </div>
        </div>
    </div>
        
    <div class="Content">
        <img id="ipi" src="minus-icon.svg" alt="">
       <h1>___Enjoy 30% Savings at Our ___<br>
               Newest Hotels</h1>

               <p id="paragraph">Idulge the explorer in you and set out to discover our newest hotels and novel
                experiences. Enjoy exclusive 30% savings<button id="rotate-button"><img src="more.svg"></button></p>

    </div>    

    <div class="val">
        <span>Validity</span><br>
        <img src="CalendarIcon.png" ><span>Round the Year</span>
    </div>

    <div class="inc">
        <h3>PACKAGE INCLUSIONS</h3>
    
        <div class="items">
        <div><img src="tag.svg">30% SAVINGS ON STAYS</div>
        <div><img src="coffe.svg" alt="">DAILY BREAKFAST</div>
        <div><img src="wifi.svg" alt="">STANDARD WI-FI</div>
        </div>
 </div>
        <div class="Container">
            <h1>BOOK A STAY</h1>
            <div class="row">
                <div id="st">
                    <input type="text" id="search-bar" placeholder="Search..." onfocus="showDropdown()">
                    <div id="dropdown" class="dropdown" style="display: none;">
                        <p>Option 1</p>
                        <p>Option 2</p>
                        <p>Option 3</p>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" id="date-range" placeholder="Select date range">
                    
                </div>
                <div class="container">
                    <div class="header">
                        <div class="total-summary">
                            <p id="totalAdults">Total Adults: 0</p>
                            <p id="totalChildren">Total Children: 0</p>
                            <p id="totalRooms">Total Rooms: 0</p>
                        </div>
                        <button class="toggle-button" id="toggleButton">Show Counters</button>
                    </div>
                    
                    <!-- Dropdown modal for counters -->
                    <div id="countersDropdown" class="dropdown-modal">
                        <button id="closeButton" class="close-button">X</button>
                        <div id="roomsContainer"></div>
                        <button id="addRoomButton">Add Room</button>
                    </div>
                </div>
            
                </div>
                <div><button id="mb">LOGIN/JOIN</button></div>
        </div>
    </div>
            
            
      
        <span id="yy">*Conditions Apply</span>
        <div>
            <h1>Terms and Conditions<button id="tbutton"></button></h1>
            
            <ul id="myList" style="display: none;">
                <li>The offer is applicable across participating hotels for select dates and is subject to availability. Limited rooms are available on the offer. Blackout dates will apply.​</li>
                <li>Reservations must be booked from the TataNeu App/Dedicated webpage or link.​</li>
                <li>This promotional rate cannot be used in conjunction with any other promotional offer or negotiated rate.​</li>
                <li>Extra adults and children will be charged as per the hotel’s standard policy and applicable rates and taxes.​</li>
                <li>Confirmation of rooms is subject to availability.​</li>
                <li>The offer is inclusive of accommodation and a buffet breakfast.​</li>
                <li>The special offer can be utilized for a maximum of 5 rooms with not more than 10 guests at a given time. Reservations exceeding 5 rooms on overlapping dates will be considered as a group booking.​</li>
                <li>Each hotel reserves the right to refuse bookings that are not as per Terms and Conditions.​</li>
                <li>All the Terms and Conditions of the NeuPass loyalty programme will apply. For NeuPass programme terms and conditions as well as for eligible spends, please visit www.tajhotels.com/en-in/neupass/</li>
                <li>NeuPass Members are eligible to earn NeuCoins/points only on bookings made via TataNeu app or login as NeuPass Member on Taj Hotels website. Any bookings made on third party sites will not be eligible for NeuCoins/points.​</li>
                <li>Additional taxes applicable, as per the taxation norms.​</li>
                <li>Reservation may be modified online only as per the predefined policy. In case of modification the rates are subject to change and rooms are based on availability.​</li>
            </ul>
        </div>
        <h1>Participating Hotels</h1>
        
        <input type="text" id="sbox" class="sbox" placeholder="Search images...">
        

        <div class="img-lst">
            <div class="img-item" data-keys="Taj City Centre, Patna">
                <img class="ii"src="Taj1.png" alt="Cat">
                <div class="cont">
                    <p>Embrace the allure of Taj City Centre, Patna – where history</p>
                    <span class="text" data-text=" intertwines with luxury in Bihar's capital. Luxurious rooms, exquisite dining, serene spa, and event spaces await, inviting you to indulge"></span>
                    <button class="btn" data-text="intertwines with luxury in Bihar's capital. Luxurious rooms, exquisite dining, serene spa, and event spaces await, inviting you to indulge"><img src="more.svg"></button>
                </div>
            </div>    
            <div class="img-item" data-keys="Taj Malabar Resort & Spa, Cochin">
                <img class="ii" src="pic2.webp" alt="Dog">
                <div class="cont">
                    <p>Dive into bliss at Taj Malabar Resort & Spa, Kochi, where every</p>
                    <span class="text" data-text=" moment is an escape, a memory, and an embrace of the serene waters of Kochi.""></span>
                    <button class="btn" data-text=" moment is an escape, a memory, and an embrace of the serene waters of Kochi."><img src="more.svg"></button>         
                </div>
            </div>    
            <div class="img-item" data-keys="Ginger Nagpur, Airport Road">
                <img class="ii"src="pic3.webp" alt="Bird">
                <div class="cont">
                    <p>Explore the charm of Nagpur, while you unwind to an unparallel</p>
                    <span class="text" data-text="and convenient experience at Ginger, a short drive away from Nagpur Airport."></span>
                    <button class="btn" data-text="and convenient experience at Ginger, a short drive away from Nagpur Airport."><img src="more.svg"></button> 
                </div>
            </div>
            <div class="img-item" data-keys="amã Stays & Trails Butterfly Villa, Nashik">
                <img class="ii" src="pic4.webp" alt="Fish">
                <div class="cont">
                    <p>Nestled within Deolali's tranquil surroundings in Nashik, Butterfly </p>
                    <span class="text" data-text="Villa offers a serene sanctuary for nature lovers seeking refuge from urban chaos"></span>
                    <button class="btn" data-text="Villa offers a serene sanctuary for nature lovers seeking refuge from urban chaos"><img src="more.svg"></button>          
                </div>
            </div>     
            <div class="img-item" data-keys="amã Stays & Trails Vivid Foliage, Kasaragod">
                <img class="ii" src="pic5.webp" alt="Horse">
                <div class="cont">
                    <p>This villa in Kerala has an infinity pool with a scenic view</p>
                    <span class="text" data-text=" a rainwater harvesting pond, and spacious lawns with landscaped paths. The entry façade includes a mesh wall and a swing seating area, providing an ideal spot to capture the picturesque Western Ghats for the guests."></span>
                    <button class="btn" data-text=" a rainwater harvesting pond, and spacious lawns with landscaped paths. The entry façade includes a mesh wall and a swing seating area, providing an ideal spot to capture the picturesque Western Ghats for the guests."><img src="more.svg"></button>         
                </div>
            </div>
    
        </div> 
  
        
        <script src="J.js"></script>
<footer>
</footer>
</body>
</html>